/* HomePage.css */

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');
.homepage {
    font-family: 'DM Serif Text', serif;
    color: #333;
    padding: 20px;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #F6EFBD; /* Set the banner color to light yellow */
    color: #333; /* Adjust text color if needed for better contrast */
    border-radius: 10px; /* Optional: add rounded corners */
  }
  
  .hero h1 {
    font-size: 2.5em;
  }
  
  .hero p {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .cta-button {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .cta-button:hover {
    background-color: #ff4500;
  }
  
  /* Features Section */
  .features {
    padding: 40px 0;
  }
  
  .features h2 {
    text-align: center;
  }
  
  .feature-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .feature-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 220px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Popular Recipes Section */
  /* Swiper Carousel Styles */
.popular-recipes {
    padding: 40px 0;
    text-align: center;
  }
  
  .popular-recipes h2 {
    margin-bottom: 20px;
  }
  
  .recipe-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .recipe-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  /* Cooking Tips Section */
  .cooking-tips {
    padding: 40px 0;
  }
  
  .tips-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .tip-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 220px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* CTA Section */
  .cta-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #ff6347;
    color: white;
  }
  
  .cta-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .cta-section .cta-button {
    background-color: white;
    color: #ff6347;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-section .cta-button:hover {
    background-color: #f0f0f0;
  }
  