/* ChatAssistant.css */

.chat-assistant {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .message.user {
    align-self: flex-end;
    background-color: #d3d3d3; 
    color: #333;
    border-radius: 10px 10px 0 10px;
  }
  
  .message.assistant {
    align-self: flex-start;
    background-color: #ffffff;
    color: #333;
    border-radius: 10px 10px 10px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .error-message {
    color: red;
    padding: 5px;
    text-align: center;
  }

  .input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #f9f9f9;
  }
  
  .input-area input {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .input-area button {
    margin-left: 10px;
    padding: 8px 12px;
    font-size: 14px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .input-area button:hover {
    background-color: #ff4500;
  }
  